/* generics for all pages 
--------------------------*/
html, body{
	margin: 0;
	font-size: 16px;
	font-family: "Open Sans"
}
.content{
	margin: auto;
	max-width: 1200px;
}
a{
	text-decoration: none !important;
}
.pointer{
    cursor: pointer;
}
/*events
---------------------------*/
.event-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.event-type-title{
	font-size: 1.8rem;
	color: #fff;
	line-height: 40px;
	height: 40px;
	padding: 10px 50px;
	background-color: #FF9800;
	margin-bottom: 30px;
}
.event-image-outer{
    border-radius: 2px 2px 0px 0px;
    overflow: hidden;
    position: relative;
    background-color: black;
}
.image-shadow{
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%);
    position: absolute;
}
/*
.event-image-outer::after{
    -webkit-box-shadow: inset 0px -80px 78px -48px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px -80px 78px -48px rgba(0,0,0,0.75);
	box-shadow: inset 0px -80px 78px -48px rgba(0,0,0,0.75);
}
*/
.event-type{
	border-radius: 3px 0px 10px 0px;
}
.event-image-inner{
    position: absolute;
}
.event-title{
	color: #fff;
	position: absolute;
	bottom: 0;
	font-weight: 800;
	color: #fff;
	position: absolute;
	bottom: 0;
}
.event-type{
	position: absolute;
	z-index: 20;
	background-color: #E64A19;
	padding: 7px;
	color: white;
}

.event-upper{
	height: 50%;
	width: 100%;
}
.event-description{
    word-wrap: break-word;
}
.event-right p,
.event-details p{
    font-weight: 600;
	margin: 0.2rem auto;
}
.event-right div{
    margin-left: 1rem; 
}
.event-right .event-author{
	width: 100%;
	border-top: 2px solid #d1d1d1;
	padding-top: 10px;
	margin-top: 10px;
}
.hover-expand{
    transition: transform 0.1s;
}
.hover-expand:hover{
    transform: scale(1.03);
}
.event-banner{
	display: flex;
	justify-content: space-between;
}
.event-like-wrapper{
	background-color: white;
}
.event-like button{
	background-color: #FF5722;
	color: white;
	border: none;
	width: 100px;
	height: 100px;
	font-weight: 900;
}
.event-like p{
	margin: 0.2rem auto;
}
.event-like button:hover{
	background-color: #E64A19;
}
/*small lads
---------------*/
.sm.event-wrapper{
	border: 2px #efefef solid;
	height: 350px;
	border-radius: 4px;
	margin: 10px;
	width: 350px;
	color: black;
}

.sm .event-image-outer{
    height: 100%;
}
.sm .event-image-inner{
    height: auto;
    width: 100%;
}
.md .event-image-inner.image-2{
	margin-left: 50%;
}
.md .event-image-inner.multi-image{
	width: 50%;
}
.sm .event-title{
	font-size: 1.8rem;
	font-weight: 800;
	padding: 10px;
}
.sm .event-bar{
	padding: 10px;
	height: 40px;
	background-color: #fff;
	font-weight: 700;
}
.sm .event-bar:last-of-type{
    bottom: 0;
    width: 100%;
    position: absolute;
}
.sm .event-venue{
	float: left;
}
.sm .event-time{
	float: right;
}
.sm .event-description{
	padding: 10px;
	overflow: hidden;
	color: black !important;
}
.sm .event-lower {
	width: 100%;
	border-collapse: collapse;
	background-color: #fafafa;
	height: 50%;
	position: relative;
}
.sm .event-contact{
	float: right;
}

.sm .event-author{
	float: left;
}
.sm .event-left{
	padding: 3% 5%;
	flex-grow: 2;
	background-color: #fafafa;
	line-height: 2.5rem;
}
.sm .event-right{
	min-width: 200px;
	padding: 3%;
	flex-grow: 1;
	background-color: #f1f1f1;
}
/* medium fellas
--------------------*/
.md .event-image-outer{
    height: 300px;
}
.md .event-image-inner{
    height: 100%;
    width: auto;
}
.md.event-wrapper{
    display:flex;
    flex-wrap: wrap;
    margin: 20px;
    border-radius: 3px;
    overflow: hidden;
}
.md .event-left,
.md .event-right{
    width: 50%;
}
.md .event-right{
    background-color: #f1f1f1;
    padding: 1rem;
    color: black !important;
    overflow-y: scroll;
}
.md .event-title{
    font-size: 1.5rem;
    padding: 20px;
}
/* large lads
--------------------*/
.lg .event-type{
	font-size: 1.5rem;
}
.lg .event-image-outer{
    height: 40vh;
}
.lg .event-image-inner{
    height: auto;
    width: 100%;
}
.lg .event-image-inner.image-2{
	margin-left: 50%;
}
.lg .event-image-inner.multi-image{
	width: 50%;
}
.lg .event-title{
	font-size: 3rem;
	padding: 20px;
}
.lg .event-type{
	border-radius: 0px 0px 10px 0px;
}
.lg .event-lower{
	width: 100%;
}

@media only screen and (max-width: 600px) {
	.lg .event-lower{
		flex-wrap: wrap;
	}
}
.lg .event-description{
    background-color: white;
    padding: 2rem;
	flex-grow: 1;
}
.lg .event-details{
	margin: auto;
	max-width: 900px;
}   

/* top bar
----------------------*/

.navbar{
	background-color: #FF5722;
    font-weight: 800;
}

/* index
--------------------*/
.sort-bar{
    padding: 0.5rem;
    width: 100%;
    background-color: #E64A19;
    color: white;
}
.sort-inner{
    max-width: 900px;
    margin: auto;
}
.sort-form:before{
    content: "Sort by:";
}
.sort-select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    color: white;
    text-decoration: underline;
}
.sort-bar button{
    border: none;
    background: transparent;
    color: white;
}
.sort-bar button:after{
    vertical-align: top;
    font-family: "Material Icons";
    content: "\E5C8";
}
/* dashboard
----------------------*/
.card-container{
    padding: 30px;
    margin: 30px auto;
    max-width: 900px;
    background-color: white;
    border: 2px solid #f1f1f1;
    border-radius: 4px;
}
.card-title{
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 2px solid #f1f1f1;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.card-btn{
    background: transparent;
    border: 2px solid #f4f4f4;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 10px;
    transition: border-color 0.2s;
}
.card-btn:hover{
    border-color: #d1d1d1;
}
.card-btn.delete:hover{
	border-color: red;
	color: red;
}
.card-btn:after{
    opacity: 0;
    vertical-align: top;
    font-family: "Material Icons";
    content: "\E5C8";
    transition: all 0.2s;
    margin-left: -5px;
    margin-right: 2px;
}
.card-btn:hover:after{
    margin-left: 2px;
    margin-right: -5px;
    opacity: 1;
}
.card-container input,
.card-container textarea{
    padding: 0.5rem;
    border-radius: 2px;
    background-color: white;
    border: 2px solid #f1f1f1;
    width: 100%;
}
.card-container textarea{
    height: 200px;
}
.form-submit{
    font-size: 1.5rem;
}
.form table{
    width: 100%;
}
.form tr td{
    width: 50%;
}
.form select{
    width: 100%;
}
.form tr>td{
    text-align: right;
    padding-right: 2rem;
}
